# Base-Database

./: BaseDBAppSolution.sln  README.md
BaseDBApp/: BaseDBApp.csproj
BaseDBApp/Core/: AppDBManagersControlCore.cs  DBManagersControlCore.cs  DBModelCore.cs  DB_OperCore.cs  DbContextCore.cs  DbSetExtension.cs  ModelDBController.cs  ModelDBControllerExtension.cs
BaseDBApp/CtrlCore/: EntityDBController.cs  ViewEntityDBController.cs
BaseDBApp/EntityCore/: EntityArgsCore.cs  EntityDBManagerCore.cs  EntityViewModelCore.cs  ModelEntityCore.cs
BaseDBApp/ListCtrls/: EntityViewModel_ListCtrl.cs  ModelEntity_ListCtrl.cs  ObservableDictionary.cs  ObservableKeyValuePair.cs
BaseDBApp/ListCtrls/ViewEntity/: ViewEntityViewModel_ListCtrlBCore.cs  ViewEntity_ListCtrlBCore.cs
BaseDBApp/NotifierCore/: DBModelNotifierType.cs  ModelEventNotifier.cs  ModelNotifierArgsCore.cs  ModelNotifierControl.cs  ModelNotifierControlsManager.cs
BaseDBApp/NotifierCore/Entity/: EntityEventNotifier.cs  EntityNotifierArgsCore.cs  EntityNotifierControl.cs  EntityNotifierControlsManager.cs
BaseDBApp/NotifierCore/ViewEntity/: ViewEntityEventNotifier.cs  ViewEntityNotifierArgsCore.cs  ViewEntityNotifierControl.cs  ViewEntityNotifierControlsManager.cs
BaseDBApp/ViewEntityCore/: ModelViewEntityCore.cs  ViewEntityDBManagerCore.cs  ViewEntityViewModel.cs
BaseDBApp/ViewEntityListCtrls/: EntityViewModel_ListCtrl.cs  ViewEntity_ListCtrl.cs
Mawa.BaseDBCore/: Mawa.BaseDBCore.csproj
Mawa.BaseDBCore/Core/: DBModelCore.cs  IDBModelCore.cs
Mawa.BaseDBCore/EntityCore/: IModelEntityCore.cs  ModelEntityCore.cs
Mawa.BaseDBCore/Enums/: DBContextType.cs
Mawa.BaseDBCore/ViewEntityCore/: IModelViewEntityCore.cs  ModelViewEntityCore.cs
Mawa.RepositoryBase/: Mawa.RepositoryBase.csproj
Mawa.RepositoryBase/DBEntity/: IEntityRepository.cs
Mawa.RepositoryBase/DBModel/: IModelRepository.cs  ModelRepository.cs
Mawa.RepositoryBase/DBs/: IDatabaseService.cs
Mawa.RepositoryBase/DBs/Results/: DBResultModels.cs  EntityState.cs  ModelOperation_DBResultModels.cs
Mawa.RepositoryBase/Extensions/: ExpressionExtensions.cs
Mawa.RepositoryBase/Helpers/: ParentChildCopyingHelper.cs  PropertyCopier.cs
