<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\MawaAppMeProject\00\MawaAppMeSolution\AppMe.NetStandard\AppMe.NetStandard.csproj" />
    <ProjectReference Include="..\BaseDBApp\BaseDBApp.csproj" />
    <ProjectReference Include="..\Mawa.BaseDBCore\Mawa.BaseDBCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Notifier\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.8" />
  </ItemGroup>

</Project>
