<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ListCtrls\Entity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CommonAppsCoreMeProjects\00\CommonAppsCoreMeProjectsSolution\CommonAppCore.BaseApp\CommonAppCore.BaseApp.csproj" />
    <ProjectReference Include="..\..\..\..\CommonAppsCoreMeProjects\00\CommonAppsCoreMeProjectsSolution\CommonAppCore.Locks\CommonAppCore.Locks.csproj" />
    <ProjectReference Include="..\..\..\..\CommonAppsCoreMeProjects\00\CommonAppsCoreMeProjectsSolution\CommonAppCore.Randoms\CommonAppCore.Randoms.csproj" />
  </ItemGroup>

</Project>
