<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>21.08.22.1</Version>
    <Authors>AwthanSoft</Authors>
    <Description>Libraries contain some controllers, assistants, helpers, and interfaces to manage and control the operations and functions that are implemented in the database (sqlserver ,sqlite) which is built using dbContext of EntityFrameworkCore.</Description>
    <Copyright>Copyright 2021 AwthanSoft©</Copyright>
    <RootNamespace>Mawa.DBCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ListCtrls\Entity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\LockProject\00\LockSolution\Mawa.Lock\Mawa.Lock.csproj" />
    <ProjectReference Include="..\..\..\..\MawaLibsMainProject\00\MawaLibsMainSolution\Mawa.BaseApp\Mawa.BaseApp.csproj" />
    <ProjectReference Include="..\..\..\..\RandomProject\00\RandomSolution\Mawa.Random\Mawa.Random.csproj" />
    <ProjectReference Include="..\Mawa.BaseDBCore\Mawa.BaseDBCore.csproj" />
  </ItemGroup>

</Project>
